<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>基于Vue的简单的单页面应用 | 博客</title>

<meta name="generator" content="Hugo Eureka 0.8.3-dev" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>









<meta name="description"
  content="基于Vue的简单的单页面应用
在对Vue和webpack有了一定了解后，我们就可以开始利用所了解的东西做一个简单的webapp了，不了解的同学可以看下我的前两篇关于vue和webpack的基本应用：
webpack&#43;vue起步
利用webpack和vue实现组件化">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"基于Vue的简单的单页面应用",
      "item":"/posts/2016-vue1/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/2016-vue1/"
    },
    "headline": "基于Vue的简单的单页面应用 | 博客","datePublished": "2016-06-08T01:14:39+00:00",
    "dateModified": "2016-06-08T01:14:39+00:00",
    "wordCount":  278 ,
    "publisher": {
        "@type": "Person",
        "name": "博客",
        },
    "description": "\u003ch2 id=\u0022基于vue的简单的单页面应用\u0022\u003e基于Vue的简单的单页面应用\u003c\/h2\u003e\n\u003cp\u003e在对Vue和webpack有了一定了解后，我们就可以开始利用所了解的东西做一个简单的webapp了，不了解的同学可以看下我的前两篇关于vue和webpack的基本应用：\n\u003ca href=\u0022https:\/\/segmentfault.com\/a\/1190000005614864\u0022\u003ewebpack\u002bvue起步\u003c\/a\u003e\n\u003ca href=\u0022https:\/\/segmentfault.com\/a\/1190000005616974\u0022\u003e利用webpack和vue实现组件化\u003c\/a\u003e\u003c\/p\u003e"
}
</script><meta property="og:title" content="基于Vue的简单的单页面应用 | 博客" />
<meta property="og:type" content="article" />



<meta property="og:url" content="/posts/2016-vue1/" />




<meta property="og:description" content="基于Vue的简单的单页面应用
在对Vue和webpack有了一定了解后，我们就可以开始利用所了解的东西做一个简单的webapp了，不了解的同学可以看下我的前两篇关于vue和webpack的基本应用：
webpack&#43;vue起步
利用webpack和vue实现组件化" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="博客" />






<meta property="article:published_time" content="2016-06-08T01:14:39&#43;00:00" />


<meta property="article:modified_time" content="2016-06-08T01:14:39&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Vue" />





<meta property="og:see_also" content="/posts/2016-webpackvue2/" />

<meta property="og:see_also" content="/posts/2016-webpackvue1/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">基于Vue的简单的单页面应用</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2016-06-08</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/vue/" class="hover:text-eureka">Vue</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="基于vue的简单的单页面应用">基于Vue的简单的单页面应用</h2>
<p>在对Vue和webpack有了一定了解后，我们就可以开始利用所了解的东西做一个简单的webapp了，不了解的同学可以看下我的前两篇关于vue和webpack的基本应用：
<a href="https://segmentfault.com/a/1190000005614864">webpack+vue起步</a>
<a href="https://segmentfault.com/a/1190000005616974">利用webpack和vue实现组件化</a></p>
<h2 id="构建项目">构建项目</h2>
<p>首先创建各个组件，我的目录结构如下：</p>
<pre><code class="language-js">//没有后缀名的都是文件夹
|-wechat
    |-dist
    |-src
    |  |-components         //存放vue组件
    |  |    |-tab           //存放home.vue中的tab，动态切换的模板
    |  |    |    |-tab_1.vue
    |  |    |    |-tab_2.vue
    |  |    |-home.vue      //app的首页
    |  |    |-list.vue      //点击home中的链接跳转到
    |  |    |-detail.vue    //点击list中的链接跳转到
    |  |-app.vue            //主要的vue文件(用于将各个组件的挂载)
    |  |-main.js            //主要的js(用于配置路由)    
    |-static                //存放静态资源
    |-index.html
</code></pre>
<h2 id="配置路由">配置路由</h2>
<p>首先在我们的项目中安装vue-router</p>
<pre><code class="language-js">npm install vue-router
</code></pre>
<p>引入各个组件并配置路由：</p>
<pre><code class="language-js">//main.js

import Vue from 'vue';
import VueRouter from 'vue-router';
//引入组件
import App from './app.vue';
import home from './components/home.vue';
import list from './components/list.vue';
import detail from './components/detail.vue';

Vue.use(VueRouter);

var app=Vue.extend(App);

var router=new VueRouter();

//配置路由
router.map({
  '/home': {
    component: home
  },
  '/list': {
    component: list    
  },
  '/detail': {
    component: detail
  }
});
//设置默认情况下打开的页面
router.redirect({
  '/':'home'
});
router.start(app,'#app');
//暴露路由接口调试
window.router = router;
</code></pre>
<p>关于vue-router的介绍，官方文档介绍很清楚，地址：<a href="http://router.vuejs.org/zh-cn/index.html">http://router.vuejs.org/zh-cn/index.html</a>。
配置好路由后，需要将匹配好的组件正确的渲染到页面中，此时用到<code>&lt;router-view&gt;&lt;/router-view&gt;</code>，它基于Vue的动态组件系统，所以它会继承一个正常动态组件的很多特性。在这里我们用到两个：</p>
<ul>
<li><code>v-transition</code>和<code>transition-mode</code>的完整支持，为了切换效果能正常工作，路由组件必须不是一个<a href="http://vuejs.org/guide/components.html#Fragment_Instance">片段实例</a>。</li>
<li>在路由的0.7.2+中支持<code>keep-alive</code>（<a href="https://vuejs.org.cn/guide/components.html#keep-alive">关于keep-alive</a>）</li>
</ul>
<p>所以在app.vue写入：</p>
<pre><code class="language-html">&lt;template&gt;
	&lt;div class=&quot;main&quot;&gt;
		&lt;router-view
	      keep-alive
	      transition=&quot;fade&quot;
	      transition-mode='out-in'&gt;&lt;/router-view&gt;
	&lt;/div&gt;
&lt;/template&gt;
</code></pre>
<p>打开命令行启动webpack-dev-server：</p>
<pre><code class="language-js">$ webpack-dev-server --inline --hot
</code></pre>
<p>此时我们在页面中看到的页面就是home.vue</p>
<h2 id="在homevue中实现tab切换">在home.vue中实现tab切换</h2>
<p>tab切换作为一个常见的效果，出现的频率很高，那么如何用vuejs写一个tab切换效果呢？
利用当前被点击的tab是第几个，从而动态的切换相应的动态组件是vuejs实现切换的一种方式。动态组件的介绍如下：<a href="https://vuejs.org.cn/guide/components.html#%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6">https://vuejs.org.cn/guide/components.html#动态组件</a>。所以实现代码如下：</p>
<pre><code class="language-html">&lt;template&gt;
&lt;div class=&quot;home&quot;&gt;
    &lt;div class=&quot;bd&quot; style=&quot;height: 100%;&quot;&gt;
        &lt;div class=&quot;weui_tab&quot;&gt;
            &lt;ul class=&quot;weui_navbar&quot;&gt;
                &lt;li class=&quot;weui_navbar_item&quot;
                    v-for=&quot;tab in tabs&quot;
                    :class=&quot;{'weui_bar_item_on':$index===selected}&quot;
                    @click=&quot;choose($index)&quot;&gt;{{tab.tabName}}&lt;/li&gt;
            &lt;/ul&gt;
            &lt;div class=&quot;weui_tab_bd&quot;&gt;
                &lt;component :is=&quot;currentView&quot; transition=&quot;fade&quot; transition-mode=&quot;out-in&quot;&gt;&lt;/component&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;      
&lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import  tab_1 from './tab/tab_1.vue';
import  tab_2 from './tab/tab_2.vue';
export default{
    data(){
        return{
            tabs:[
                {tabName:'Vuejs'},
                {tabName:'VueTab'}
            ],
            selected:0,
            currentView:'view_0'
        }
    },
    components:{
        'view_0':tab_1,
        'view_1':tab_2
    },
    methods:{
        choose(index) {
            this.selected=index;
            this.currentView='view_'+index;
        }
    }
}
&lt;/script&gt;
</code></pre>
<p>两个动态组件为tab_1.vue和tab_2.vue。引入这两个模块，对外输出对组件的操作<code>export default{}</code>，在<code>template</code>模板中将动态组件加载进去，使用保留的<code>&lt;component&gt;</code>元素，动态地绑定它的<code>is</code>特性，从而根据不同的值动态的切换组件，在需要点击的tab导航上，需要<code>v-for</code>循环出两个导航，然后动态绑定class，根据当前点击的tab导航<code>$index</code>动态的切换class名<code>:class=&quot;{'weui_bar_item_on':$index===selected}&quot;</code>，然后给<code>li</code>绑定click事件，从而让其在被点击时执行事件<code>@click=&quot;choose($index)&quot;</code>。
由于默认情况下显示第一个组件且第一个<code>tab</code>变灰，所以在<code>data</code>设置默认值。为了切换有过渡，添加了<code>transition=&quot;fade&quot; transition-mode=&quot;out-in&quot;</code>并在css中设置动画的执行过程：</p>
<pre><code class="language-css">/*切换动画*/
.fade-transition {
    transition: opacity 0.3s ease;
}
.fade-enter,
.fade-leave {
    opacity: 0;
}
</code></pre>
<h2 id="利用v-link实现路由链接">利用<code>v-link</code>实现路由链接</h2>
<p>在组件中，用到了路由，在给<code>a</code>写路由链接时候要使用<code>v-link</code>而不是<code>href</code>。在带有<code>v-link</code>指令的元素，如果<code>v-link</code>对应的URL匹配当前路径，则该元素会被添加一个特定的class，默认为<code>.v-link-active</code>，这个默认值，我们可以通过在创建路由时指定<code>linkActiveClass</code>全局选项来自定义，也可以通过<code>activeClass</code>内联选项来单独制定：</p>
<pre><code class="language-html">&lt;a v-link=&quot;{path:'/a',activeClass:'active'}&quot;&gt;test&lt;/a&gt;
</code></pre>
<h2 id="遇到的一些问题">遇到的一些问题</h2>
<h3 id="1v-for循环插入图片">1.<code>v-for</code>循环插入图片</h3>
<p>在写循环插入图片的时候，写的代码如下：</p>
<pre><code class="language-html">&lt;div class=&quot;bio-slide&quot; v-for=&quot;item in items&quot;&gt;   
    &lt;img src=&quot;{{item.image}}&quot;&gt;
&lt;/div&gt;
</code></pre>
<p>此时在控制台会出现警告
<code>[Vue Warn]: src=&quot;{{item.image}}&quot;: interpolation in &quot;src&quot; attribute will cause a 404 request. Use v-bind:src instead.</code>
这里意思是<code>在src属性插值将导致404请求。使用v-绑定：src代替。</code>
所以替换成如下：</p>
<pre><code class="language-html">&lt;div class=&quot;bio-slide&quot; v-for=&quot;item in items&quot;&gt;   
    &lt;img v-bind:src=&quot;item.image&quot;&gt;
&lt;/div&gt;
</code></pre>
<p>这里需要主要，v-bind在写的时候不建议再用双花括号，根据官方的说法：</p>
<pre><code class="language-html">&lt;a v-bind:href=&quot;url&quot;&gt;&lt;/a&gt;
</code></pre>
<p>这里<code>href</code>是参数，它告诉 <code>v-bind </code>指令将元素的 <code>href </code>特性跟表达式 url 的值绑定。可能你已注意到可以用特性插值<code> href=&quot;{{url}}&quot;</code> 获得同样的结果：这样没错，并且实际上在内部特性插值会转为<code> v-bind</code> 绑定。</p>
<h3 id="2v-model的使用">2.<code>v-model</code>的使用</h3>
<p><code>v-model</code>用于在表单上创建双向绑定，只能用于<code>&lt;input&gt;</code>、<code>&lt;select&gt;</code>、<code>&lt;textarea&gt;</code>，如果用在其他元素中，则会在产生警告。</p>
<h3 id="3如何让组件的css样式只在组件中起作用">3.如何让组件的CSS样式只在组件中起作用</h3>
<p>在每一个vue组件中都可以定义各自的css，js，如果想写的css只对当前组件起作用，则在<code>style</code>中写入<code>scoped</code>，即：</p>
<pre><code class="language-css">&lt;style scoped&gt;&lt;/style&gt;
</code></pre>
<p>这样就完成了一个简单的基于Vue+webpack+vue-router的单页面应用，具体实现代码见github:<a href="https://github.com/MrZhang123/Vue_project/tree/master/vue_spa_demo">vue_spa_demo</a>。</p>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/vue/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Vue</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="/posts/2016-summarizejune/" class="block">六月总结</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="/posts/2016-webpackvue2/" class="block">利用webpack和vue实现组件化</a>
        
    </div>
</div>

        



    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="/posts/2016-webpackvue2/">利用webpack和vue实现组件化</a>
            <br />
            
            <a href="/posts/2016-webpackvue1/">webpack与vue起步</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>