<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>公司分析：内在价值 - RaymondX成长记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content=" 公司分析系列的第一篇文章 公司分析 1：基础 探讨了财务报表和核心财务指标，第二篇 公司分析 2：管理 评估了管理团队，第三篇 公司分析 3：常见的财务伪装 揭示了财务伪装手法，第四篇 公司分析 4：估值基础 讲述了估值的基础方法和指标。本文为该系列的第五篇，将深入探讨内在价值的重要性及其评估方法，其中重点介绍永续年金价值和所有者权益价值逐级折现现金流模型，从而帮助我们做出更明智的投资决策。
" /><meta name="keywords" content="raymond, blog" />






<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://mrzhang123.github.io/post/2024/company-structure-5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://mrzhang123.github.io/post/2024/company-structure-5/">
  <meta property="og:site_name" content="RaymondX成长记">
  <meta property="og:title" content="公司分析：内在价值">
  <meta property="og:description" content="公司分析系列的第一篇文章 公司分析 1：基础 探讨了财务报表和核心财务指标，第二篇 公司分析 2：管理 评估了管理团队，第三篇 公司分析 3：常见的财务伪装 揭示了财务伪装手法，第四篇 公司分析 4：估值基础 讲述了估值的基础方法和指标。本文为该系列的第五篇，将深入探讨内在价值的重要性及其评估方法，其中重点介绍永续年金价值和所有者权益价值逐级折现现金流模型，从而帮助我们做出更明智的投资决策。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-10-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-27T00:00:00+00:00">
    <meta property="article:tag" content="投资">
    <meta property="article:tag" content="财务分析">
    <meta property="article:tag" content="公司分析">
    <meta property="article:tag" content="会计">

  <meta itemprop="name" content="公司分析：内在价值">
  <meta itemprop="description" content="公司分析系列的第一篇文章 公司分析 1：基础 探讨了财务报表和核心财务指标，第二篇 公司分析 2：管理 评估了管理团队，第三篇 公司分析 3：常见的财务伪装 揭示了财务伪装手法，第四篇 公司分析 4：估值基础 讲述了估值的基础方法和指标。本文为该系列的第五篇，将深入探讨内在价值的重要性及其评估方法，其中重点介绍永续年金价值和所有者权益价值逐级折现现金流模型，从而帮助我们做出更明智的投资决策。">
  <meta itemprop="datePublished" content="2024-10-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="3755">
  <meta itemprop="keywords" content="投资,财务分析,公司分析,会计">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="公司分析：内在价值">
  <meta name="twitter:description" content="公司分析系列的第一篇文章 公司分析 1：基础 探讨了财务报表和核心财务指标，第二篇 公司分析 2：管理 评估了管理团队，第三篇 公司分析 3：常见的财务伪装 揭示了财务伪装手法，第四篇 公司分析 4：估值基础 讲述了估值的基础方法和指标。本文为该系列的第五篇，将深入探讨内在价值的重要性及其评估方法，其中重点介绍永续年金价值和所有者权益价值逐级折现现金流模型，从而帮助我们做出更明智的投资决策。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">X</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">X</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">公司分析：内在价值</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-10-27 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%95%E8%B5%84/"> 投资 </a>
            </div>
          <span class="more-meta"> 3755 words </span>
          <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#现金流现值和折现率">现金流、现值和折现率</a></li>
    <li><a href="#计算现值">计算现值</a></li>
    <li><a href="#折现率">折现率</a>
      <ul>
        <li><a href="#公司规模">公司规模</a></li>
        <li><a href="#财务杠杆作用">财务杠杆作用</a></li>
        <li><a href="#周期性">周期性</a></li>
        <li><a href="#公司经营与管理">公司经营与管理</a></li>
        <li><a href="#竞争优势">竞争优势</a></li>
        <li><a href="#复杂性">复杂性</a></li>
      </ul>
    </li>
    <li><a href="#计算永续年金价值">🌟计算永续年金价值</a></li>
    <li><a href="#所有者权益价值逐级折现现金流模型">所有者权益价值逐级折现现金流模型</a>
      <ul>
        <li><a href="#为什么在计算的时候拆分两个阶段并相加">为什么在计算的时候拆分两个阶段并相加？</a></li>
        <li><a href="#简单的-10-年估值模型">简单的 10 年估值模型</a>
          <ul>
            <li><a href="#第一步预测下一个-10-年的自由现金流fcf">第一步：预测下一个 10 年的自由现金流（FCF）</a></li>
            <li><a href="#第二步把这些未来现金流fcf折现成现值">第二步：把这些未来现金流（FCF）折现成现值</a></li>
            <li><a href="#第三步计算永续年金价值并把它折现成现值">第三步：计算永续年金价值并把它折现成现值</a></li>
            <li><a href="#第四步10年折现现金流之和加上永续年金折现现值得出全部所有者权益">第四步：10年折现现金流之和加上永续年金折现现值，得出全部所有者权益</a></li>
            <li><a href="#第五步所有者权益价值合计除以股份数计算每股价值">第五步：所有者权益价值合计除以股份数计算每股价值</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#安全边际">安全边际</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>公司分析系列的第一篇文章 <a href="/post/2024/company-structure-1">公司分析 1：基础</a> 探讨了财务报表和核心财务指标，第二篇 <a href="/post/2024/company-structure-2">公司分析 2：管理</a> 评估了管理团队，第三篇 <a href="/post/2024/company-structure-3">公司分析 3：常见的财务伪装</a> 揭示了财务伪装手法，第四篇 <a href="/post/2024/company-structure-4">公司分析 4：估值基础</a> 讲述了估值的基础方法和指标。本文为该系列的第五篇，将深入探讨内在价值的重要性及其评估方法，其中重点介绍永续年金价值和所有者权益价值逐级折现现金流模型，从而帮助我们做出更明智的投资决策。</p>
</blockquote>
<p>购买股票的标准是“<strong>股票以其内在价值的某一折扣价交易</strong>，而不仅仅因为它的价格比类似公司的价格高或低”。</p>
<p>评估内在价值的意义：</p>
<ol>
<li>首先，内在价值的评估会让我们关注公司的价值，而非股票的价格，这是我们真正想要的，因为作为一个投资者，我们也许正准备买下公司的一小部分股票。内在价值使我们思考今天公司产生的现金流和未来产生的现金流，也就是公司可能创造的资本收益。它促使我们问自己：如果我能买下整个公司，我会买吗？</li>
<li>其次，评估内在价值给我们做投资决策提供了一个强大的基础。如果不考察价值的决定性因素，如现金流和资本收益率，我们没办法评估市盈率为 15 或 20 是高还是低，还是正合适。</li>
</ol>
<h1 id="现金流现值和折现率">现金流、现值和折现率</h1>
<p>第一步是回答一个基础性问题：什么是一只股票的价值？回答：<strong>股票的价值等于它未来现金流的折现值，不多也不少</strong>。</p>
<p>公司通过把资本投出去产生收益（创造经济价值），一些收益补偿了营业费用，另外一些用于公司的再投资，其余的就是自由现金流。</p>
<blockquote>
<p>记住，我们应该关心自由现金流，因为它是每年能从公司业务中拿出来而不会损害经营的资金。</p>
</blockquote>
<p>这些自由现金流给公司带来投资价值。现金流当前价值的计算反映的是对未来现金流的调整，它反映这样一个事实：<strong>我们计划在未来收到的现金比我们现在收到的现金低</strong>。</p>
<blockquote>
<p>为什么未来的现金流没有当期的现金流值钱呢？</p>
<ol>
<li>我们今天收到的现金可能被投资出去赚取某种利润，而我们在收到未来现金流之前不能把它用于投资。这就是货币的时间价值；</li>
<li>有可能我们永远也收不到未来的现金流，而且我们需要为风险做出补偿，这就是“风险溢价”。</li>
</ol>
</blockquote>
<p>货币的时间价值本质上就是未来收到现金相对于今天收到现金的机会成本，它常常用政府债券支付的利息率表示。</p>
<p>当然，没有多少现金流和来自政府的现金流那样确定，所以我们需要添加一个额外的溢价，来补偿我们可能永远收不到已经承诺给我们的现金的风险。政府债券利率加上风险溢价，这就是折现率。</p>
<blockquote>
<p>折现率 = 政府债券利率 + 风险溢价</p>
</blockquote>
<p>政府债券利率，美国使用十年期国债利率，</p>
<p>为什么盈利稳定，可以预期的股票常常有如此高的估值。投资者往往以一个很低的折现率折现这些盈利稳定的公司的未来现金流，因为他们相信那些未来的现金流出现风险的可能性很低。</p>
<p>因为稳定性公司是更可以预测的，这意味着投资者的折现率不是那么高。而对于周期性公司，投资者感觉到它是一项风险较高的投资，所以当他们给股票估值时使用了较高的折现率，结果折现的现值比较低。</p>
<p>现金流现值决定于 <strong>数量、时间选择和公司未来现金流的风险</strong> ，而且这些是在我们决定为一只股票付出多少钱的时候必须思考的三个条件。</p>
<blockquote>
<p>现金流现值决定于数量、时间选择和公司未来现金流的风险</p>
</blockquote>
<h1 id="计算现值">计算现值</h1>
<p>归纳前面的公式，如果我们用 R 表示折现率，第 N 年的未来现金流现值就等于</p>
<p>$$ 第N年的未来现金流现值 = {CF_n\over(1+R)^n} $$</p>
<h1 id="折现率">折现率</h1>
<p>折现率是没有办法精确计算的。这里只需要知道实际上<strong>当利率增长的时候，折现率也要增长</strong>（利率与折现率正相关）：当一家公司的风险水平提高的时候，它的折现率也要增长。</p>
<p>一般来说股票便宜比股价高企相对降低了风险（前提是假设公司的核心业务没有发生戏剧性变化，否则就不是一个通常的股票下跌的情形）。最好通过研究公司来评估风险，而不是只看股票，一家公司的风险是由我们预期公司产生现金流的可能性决定的。</p>
<p>因为过去股价发生的变化可能与公司未来产生的现金流关系不大。</p>
<blockquote>
<p>把风险定义为“资本持续损害的有可能性”更有意义，换句话说，风险就是“当我们出售资产的时候，我们投资已经不具备今天这些价值的可能性”</p>
</blockquote>
<p>以下是估计折现率的时候应当考虑的：</p>
<h2 id="公司规模">公司规模</h2>
<p>小公司通常比大公司风险大，因为它们更容易受到不利时事件的打击。小公司常常缺少多样化的产品线和坚实的用户基础。</p>
<h2 id="财务杠杆作用">财务杠杆作用</h2>
<p>一般来说，负债比较多的公司比负债少的公司风险大，因为相对于其他费用，它们有很高的比例的固定费用。</p>
<h2 id="周期性">周期性</h2>
<p>要确定一家企业处于周期性行业（比如设备或半导体行业）还是稳定行业（比如快餐行业或啤酒行业），因为周期性行业公司的现金流比稳定性行业公司的现金流更难以预测，它们的风险更高。</p>
<h2 id="公司经营与管理">公司经营与管理</h2>
<p>这个因素归结为一个问题：对于现在这些管理层经营这家公司，我们能给予多少信任？<strong>如果管理人员的薪水异乎寻常的高，或他们出现了之前提到的那些危险信号中的任何一个，与那些没有这些特征的公司相比，这个公司的风险明显要大</strong>。</p>
<h2 id="竞争优势">竞争优势</h2>
<p>要知道公司是否有竞争优势，其竞争优势的针对面较宽、还是较窄还是根本没有？</p>
<h2 id="复杂性">复杂性</h2>
<p>风险的本质是不确定性，评估我们看不见的东西很难。业务或财务结构足够复杂的公司比简单的，容易理解的公司更有风险，因为它很可能把一些令人不愉快的事情隐藏在我们所忽视的财务报告的注脚里。</p>
<p>不要为精确性担心，只要思考我们正在评估的公司比平均水平风险更高还是更低，以及风险高或者低了多少，我们就做得很好了。另外，记住给折现率赋值不是精确的科学，对一家公司来说没有“正确的折现率”。</p>
<h1 id="计算永续年金价值">🌟计算永续年金价值</h1>
<p>我们需要考虑永续年金价值（Perpetuity Value，PV）是因为设想公司一年又一年直到无限远的未来的现金流是不现实的，虽然公司在理论上是永续经营的。计算永续年金价值最普通的办法是拿我们估计的最后现金流（CF），按照我们期望的现金流长期增长率（g），用折现率减去长期增长率的结果去除。公式如下：</p>
<p>$$ PV = {CF_n(1+g)\over(R-g)} $$</p>
<p>其中</p>
<ul>
<li>n 是未来的年数</li>
<li>$CF_n$ 是第 n 年的现金流</li>
<li>R 是折现率</li>
<li>g 是增长率，通常可以取 GDP 得增长率</li>
</ul>
<h1 id="所有者权益价值逐级折现现金流模型">所有者权益价值逐级折现现金流模型</h1>
<p>所有者权益价值的逐级折现现金流模型是现金流折现模型（DCF）的一种特殊形式，主要用于计算股权价值。这种模型考虑了现金流在不同阶段的特点，采用分阶段折现的方式：</p>
<ul>
<li>第一阶段：详细预测（通常为10年）的现金流折现值；</li>
<li>第二阶段：永续期（第10年之后之无限期）的现金流折现。</li>
</ul>
<h2 id="为什么在计算的时候拆分两个阶段并相加">为什么在计算的时候拆分两个阶段并相加？</h2>
<p>企业的价值等于所有未来现金流的现值总和。由于企业理论上会永续经营，因此拆分两个阶段：</p>
<ul>
<li>从现在到第10年的现金流：代表近期（1-10年）可以<strong>相对准确预测</strong>的现金流现值；</li>
</ul>
<p>$$ \text{10年现值} = \frac{CF_1}{(1+R)^1} + \frac{CF_2}{(1+R)^2} + &hellip; + \frac{CF_{10}}{(1+R)^{10}} $$</p>
<ul>
<li>永续年金折现值：代表远期（第10年之后）的现金流现值，假设现金流以固定增长率增长。</li>
</ul>
<p>$$\text{永续期现值} = \left[\frac{CF_{10}(1+g)}{R-g}\right] \times \left[\frac{1}{(1+R)^{10}}\right]$$</p>
<p>企业总价值：</p>
<p>$$
\text{总价值} = \sum\text{现金流现值} \
= (\text{1-10年现金流现值}) + (\text{11年至无穷现金流现值}) \
= \left[\sum_{t=1}^{10}\frac{CF_t}{(1+R)^t}\right] + \left[\frac{CF_{10}(1+g)}{R-g} \times \frac{1}{(1+R)^{10}}\right]
$$</p>
<h2 id="简单的-10-年估值模型">简单的 10 年估值模型</h2>
<h3 id="第一步预测下一个-10-年的自由现金流fcf">第一步：预测下一个 10 年的自由现金流（FCF）</h3>
<h3 id="第二步把这些未来现金流fcf折现成现值">第二步：把这些未来现金流（FCF）折现成现值</h3>
<p>$$ 第n年的未来现金流现值 = {CF_n\over(1+R)^n} $$</p>
<p>其中 R = 折现率，n = 被折现的年份数</p>
<h3 id="第三步计算永续年金价值并把它折现成现值">第三步：计算永续年金价值并把它折现成现值</h3>
<p>永续年金价值：</p>
<p>$$ PV = {CF_{10}(1+g)\over(R-g)} $$</p>
<p>折现永续年金价值：</p>
<p>$$ 折现永续年金价值 = {永续年金价值(PV)\over{(1+R)}^{10}} $$</p>
<h3 id="第四步10年折现现金流之和加上永续年金折现现值得出全部所有者权益">第四步：10年折现现金流之和加上永续年金折现现值，得出全部所有者权益</h3>
<p>$$ 所有者权益合计 = 10年折现现金流 + 永续年金折现现值 $$</p>
<h3 id="第五步所有者权益价值合计除以股份数计算每股价值">第五步：所有者权益价值合计除以股份数计算每股价值</h3>
<p>$$ 每股价值 = {所有者权益合计 \over 股份数} $$</p>
<h1 id="安全边际">安全边际</h1>
<p>我们已经分析了一家公司，也对它进行了估值，现在我们需要知道的是何时买入它。如果我们真的想成为一个成功的投资者，就应当力求我们<strong>估计公司内在价值的折扣价上买入</strong>。任何估值和分析都会发生错误，我们可以利用只在相对我们估值有重大折扣的价位上买入，以使这些错误的影响最小化。这个折扣叫做安全边际。</p>
<p>在分析公司时，如果对公司的预测缺乏信心，可以在买入公司的股票前，给出更大的安全边际。</p>
<p><strong>为好的公司多付点钱是值得的、有理由的。我们为一只股票付出的价格应该与公司的品质紧密相关，好公司股票值得以相对高一些的价格和较小的折现率购买</strong>。为什么呢？因为一家高品质的有较强竞争优势的公司的价值更有可能随时间增长。为一家好公司付出高一些的价格比为一家平庸的公司付出高的价格更有意义。</p>
<blockquote>
<p>安全边际应该多大？
安全边际对有较强竞争优势的公司为 20%，对没有竞争优势的高风险公司为 60%，就在这样一个范围内变化。平均起来，对大多数公司来说，我们需要一个 30%～40% 的安全边际。</p>
</blockquote>
<h1 id="总结">总结</h1>
<p>每一种股票投资的方法都有它的瑕疵。受过估值训练可能意味着我们将失去一些极好的机会，因为一些长期令人振奋的表现可能超出所有的预测。但宁愿在初始估值时由于谨慎错失一次稳定投资的机会，也不要反过来因买入价格太高而遭受重创。</p>
<p>最后总结</p>
<ul>
<li>估计内在价值让我们关注公司的价值，而不是紧盯着股票价格。</li>
<li>股票的价值就是未来现金流的折现率，而且这一价值决定于现金流的数量、时间选择和风险。</li>
<li>折现率等于货币的时间价值加上风险溢价。</li>
<li>风险溢价取决于我们所评估公司的这样一些因素：企业规模、财务健康状况、周期性和竞争地位。</li>
<li>估算内在价值，按照以下步骤：
<ul>
<li>估算下一年的现金流</li>
<li>预测一个增长率</li>
<li>估算一个折现率</li>
<li>估算一个长期增长率</li>
<li>最后加上永续年金价值的折现现金流</li>
</ul>
</li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%8A%95%E8%B5%84/">投资</a>
          <a href="/tags/%E8%B4%A2%E5%8A%A1%E5%88%86%E6%9E%90/">财务分析</a>
          <a href="/tags/%E5%85%AC%E5%8F%B8%E5%88%86%E6%9E%90/">公司分析</a>
          <a href="/tags/%E4%BC%9A%E8%AE%A1/">会计</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2024/ipo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">IPO 投资态度：从神话到现实</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2024/the-7-habits-2/">
            <span class="next-text nav-default">个人领域：从依赖到独立</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
