<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>公司分析框架概述 - RaymondX成长记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content=" 本文依据书籍《财务报表分析：理论框架方法与案例》总结，简要概述整体分析一家公司的框架。
整体分析框架 从整体上看，一家企业从事的活动就三项：经营、投资、筹资。企业活动通过会计系统产生财务报告，所以企业活动与财务报表的关系如下：
" /><meta name="keywords" content="raymond, blog" />






<meta name="generator" content="Hugo 0.140.2 with theme even" />


<link rel="canonical" href="https://mrzhang123.github.io/post/2024/company-structure-overview/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://mrzhang123.github.io/post/2024/company-structure-overview/">
  <meta property="og:site_name" content="RaymondX成长记">
  <meta property="og:title" content="公司分析框架概述">
  <meta property="og:description" content="本文依据书籍《财务报表分析：理论框架方法与案例》总结，简要概述整体分析一家公司的框架。
整体分析框架 从整体上看，一家企业从事的活动就三项：经营、投资、筹资。企业活动通过会计系统产生财务报告，所以企业活动与财务报表的关系如下：">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-03-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-30T00:00:00+00:00">
    <meta property="article:tag" content="投资">
    <meta property="article:tag" content="财务分析">

  <meta itemprop="name" content="公司分析框架概述">
  <meta itemprop="description" content="本文依据书籍《财务报表分析：理论框架方法与案例》总结，简要概述整体分析一家公司的框架。
整体分析框架 从整体上看，一家企业从事的活动就三项：经营、投资、筹资。企业活动通过会计系统产生财务报告，所以企业活动与财务报表的关系如下：">
  <meta itemprop="datePublished" content="2024-03-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-03-30T00:00:00+00:00">
  <meta itemprop="wordCount" content="8205">
  <meta itemprop="keywords" content="投资,财务分析">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="公司分析框架概述">
  <meta name="twitter:description" content="本文依据书籍《财务报表分析：理论框架方法与案例》总结，简要概述整体分析一家公司的框架。
整体分析框架 从整体上看，一家企业从事的活动就三项：经营、投资、筹资。企业活动通过会计系统产生财务报告，所以企业活动与财务报表的关系如下：">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">X</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">X</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">公司分析框架概述</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-03-30 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%95%E8%B5%84/"> 投资 </a>
            </div>
          <span class="more-meta"> 8205 words </span>
          <span class="more-meta"> 17 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#整体分析框架">整体分析框架</a></li>
    <li><a href="#战略分析">战略分析</a>
      <ul>
        <li><a href="#行业分析">行业分析</a>
          <ul>
            <li><a href="#行业生命周期分析">行业生命周期分析</a></li>
            <li><a href="#行业获利能力分析">行业获利能力分析</a></li>
            <li><a href="#企业核心竞争力分析">企业核心竞争力分析</a></li>
          </ul>
        </li>
        <li><a href="#竞争战略分析">竞争战略分析</a>
          <ul>
            <li><a href="#波特分析法">波特分析法</a></li>
            <li><a href="#swot-分析法">SWOT 分析法</a></li>
          </ul>
        </li>
        <li><a href="#发展战略分析">发展战略分析</a></li>
      </ul>
    </li>
    <li><a href="#会计分析">会计分析</a>
      <ul>
        <li><a href="#会计信息质量影响因素分析">会计信息质量影响因素分析</a></li>
        <li><a href="#会计分析步骤">会计分析步骤</a>
          <ul>
            <li><a href="#1-辨认关键会计政策">1. 辨认关键会计政策</a></li>
            <li><a href="#2-评估会计政策弹性">2. 评估会计政策弹性</a></li>
            <li><a href="#3-评价会计策略">3. 评价会计策略</a></li>
            <li><a href="#4-评价信息披露质量">4. 评价信息披露质量</a></li>
            <li><a href="#5-危险信号识别">5. 危险信号识别</a></li>
            <li><a href="#6-消除会计信息失真">6. 消除会计信息失真</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#财务分析">财务分析</a>
      <ul>
        <li><a href="#共同比分析法">共同比分析法</a></li>
        <li><a href="#趋势分析法">趋势分析法</a></li>
        <li><a href="#比率分析法">比率分析法</a></li>
        <li><a href="#现金流量分析法">现金流量分析法</a></li>
      </ul>
    </li>
    <li><a href="#前景分析">前景分析</a>
      <ul>
        <li><a href="#销售收入增长行为">销售收入增长行为</a></li>
        <li><a href="#盈利变动行为">盈利变动行为</a></li>
        <li><a href="#净资产收益率roe变动行为">净资产收益率（ROE）变动行为</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>本文依据书籍《财务报表分析：理论框架方法与案例》总结，简要概述整体分析一家公司的框架。</p>
</blockquote>
<h1 id="整体分析框架">整体分析框架</h1>
<p>从整体上看，一家企业从事的活动就三项：经营、投资、筹资。企业活动通过会计系统产生财务报告，所以企业活动与财务报表的关系如下：</p>
<figure><img src="/post/2024/company-structure-overview/img/%E4%BC%81%E4%B8%9A%E6%B4%BB%E5%8A%A8%E4%B8%8E%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8%E7%9A%84%E5%85%B3%E7%B3%BB.jpeg">
</figure>

<p>所以，从整体上看，对一家公司的分析要从以下四个方面着手：</p>
<ol>
<li>战略分析
<ul>
<li>公司所处的行业分析</li>
<li>公司的竞争战略分析</li>
<li>公司的发展战略分析</li>
</ul>
</li>
<li>会计分析
<ul>
<li>辨认关键会计政策</li>
<li>评估会计政策弹性</li>
<li>评价快加策略</li>
<li>评价信息披露质量</li>
<li>危险信号识别</li>
<li>消除会计信息失真</li>
</ul>
</li>
<li>财务分析
<ul>
<li>共同比分析法</li>
<li>趋势分析法</li>
<li>比率分析法</li>
<li>现金流量分析法</li>
</ul>
</li>
<li>前景分析
<ul>
<li>财务预测</li>
</ul>
</li>
</ol>
<h1 id="战略分析">战略分析</h1>
<p>战略分析应当围绕着公司的价值创造能力展开。公司的价值创造能力取决于自身盈利能力与资本成本之间的差异。其中，资本成本的高低主要由资本市场决定，而盈利能力的高低则主要取决于自身的战略选择，其影响因素包括：</p>
<ul>
<li>公司所处的行业：行业分析</li>
<li>公司的竞争定位：竞争战略分析</li>
<li>公司如何在经营部门间创造协同效应：公司战略分析</li>
</ul>
<h2 id="行业分析">行业分析</h2>
<p>评价行业特征，主要从行业的以下几个方面入手：</p>
<ol>
<li>竞争特征
<ul>
<li>竞争企业数</li>
<li>竞争企业战略</li>
<li>行业竞争热点</li>
<li>资源可得性</li>
<li>潜在进入者</li>
<li>竞争结构</li>
<li>产品差异化程度</li>
</ul>
</li>
<li>需求特征
<ul>
<li>需求增长率</li>
<li>顾客稳定性</li>
<li>产品生命周期阶段</li>
<li>替代品可接受性</li>
<li>需求弹性</li>
<li>互补性</li>
</ul>
</li>
<li>技术特征
<ul>
<li>技术成熟程度</li>
<li>技术复杂性</li>
<li>相关技术的影响</li>
<li>技术的可保护性</li>
</ul>
</li>
<li>增长特征
<ul>
<li>生产能力增长率</li>
<li>企业规模经济程度</li>
<li>新投资总额</li>
<li>一体化、多元化发展速度</li>
</ul>
</li>
<li>盈利特征
<ul>
<li>平均利润率</li>
<li>平均贡献率</li>
<li>平均收益率</li>
</ul>
</li>
</ol>
<h3 id="行业生命周期分析">行业生命周期分析</h3>
<p>行业的生命周期长短主要由市场对该行业产品的需求状况所决定，一般可以分为四个阶段：</p>
<ul>
<li>投入期：少数创业公司，研发费用高，市场狭小，销售收入低，公司普遍亏损</li>
<li>成长期：市场需求上升，前景良好，厂商大量增加，产品从单一、低质、高价 ➡️ 多样、优质和低价方向发展。所以厂商需要靠追加生产、提高生产技术、降低成本、研发新产品来取得竞争优势</li>
<li>成熟期：少数厂商垄断整个行业的市场，彼此势均力敌，市场份额变化较小，厂商的竞争手段从价格手段转向非价格手段，如提高质量、改善性能和加强售后等</li>
<li>衰退期：新产品和替代品大量出现，原行业的市场需求减少，产品销量下降，厂商开始向其他更有利可图的行业转移资金。厂商逐渐减少，市场萎缩，利润率停滞甚至下降，直到解体</li>
</ul>
<p>生命周期的各个阶段具有以下特征：</p>
<figure><img src="/post/2024/company-structure-overview/img/%E8%A1%8C%E4%B8%9A%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%90%84%E9%98%B6%E6%AE%B5%E7%89%B9%E5%BE%81.png">
</figure>

<h3 id="行业获利能力分析">行业获利能力分析</h3>
<p>波特提出的“五大力量理论”，一个行业的盈利能力由下列五大力量所决定：</p>
<ol>
<li>购买者的议价能力
<ul>
<li>购买者集中度</li>
<li>谈判杠杆</li>
<li>购买者的购买量</li>
<li>购买者相对于公司的转换成本</li>
<li>购买者获取信息的能力</li>
<li>购买者垂直整合的可能性</li>
<li>存在的替代产品</li>
<li>消费者价格敏感度</li>
<li>消费者购买的总金额</li>
</ul>
</li>
<li>供应商议价能力
<ul>
<li>供应商相对于公司的转换成本</li>
<li>输入的差异化</li>
<li>现存的替代原料</li>
<li>供应商集中度</li>
<li>供应商垂直整合的可能性</li>
<li>原料价格占商品售价的比例</li>
</ul>
</li>
<li>潜在进入者的威胁
<ul>
<li>進入障礙</li>
<li>规模经济</li>
<li>品牌权益</li>
<li>转换成本</li>
<li>资本需求</li>
<li>控制销售渠道的能力</li>
<li>绝对成本优势</li>
<li>学习曲线</li>
<li>政策</li>
</ul>
</li>
<li>存在替代产品的威胁
<ul>
<li>消费者对替代品的喜好</li>
<li>替代品相对的价格和效用</li>
<li>消费者转换成本</li>
<li>消费者认知的品牌差异</li>
</ul>
</li>
<li>现有竞争者的威胁
<ul>
<li>现有竞争者的数量</li>
<li>行业增长率</li>
<li>行业的过剩产能</li>
<li>退出障碍</li>
<li>竞争对手的多样性</li>
<li>信息的复杂性和不对称</li>
<li>品牌权益</li>
<li>每单位附加值分摊到的固定资产</li>
<li>广告需求</li>
<li>产品差异</li>
</ul>
</li>
</ol>
<figure><img src="/post/2024/company-structure-overview/img/%E6%B3%A2%E7%89%B9%E4%BA%94%E5%8A%9B%E9%87%8F%E7%90%86%E8%AE%BA.png">
</figure>

<p>根据该理论：</p>
<ul>
<li>竞争强度（图中上半部分）决定了公司在行业中创造超额利润的可能性；</li>
<li>是否获得这样的利润则取决于该行业同其他客户和供应商的议价能力。</li>
</ul>
<h3 id="企业核心竞争力分析">企业核心竞争力分析</h3>
<p>从外部特征分析，企业的核心竞争力主要表现在五个方面：</p>
<ol>
<li><strong>价值性</strong>：核心竞争力富有战略价值，这种价值性主要表现在两个层次上
<ul>
<li>首先必须对顾客所关心的价值有关键性的贡献，即只有那些确实能为顾客提供根本性效用的技能才能表明企业在此方面具有核心竞争力。</li>
<li>其次，能为企业创造长期性的竞争主动权，并能为企业创造超过同行业平均利润的超值利润；</li>
</ul>
</li>
<li><strong>差异性</strong>：核心竞争力是企业在长期的实践中以特有的方式逐步积累起来的，具有突出的路径依赖性，是竞争对手无法模仿的或通过努力无法很快就能建立起来的；</li>
<li><strong>延展性</strong>：核心竞争力不是局限于某一领域或产品，而是内含于多种业务领域拓展与新产品开发中，并为此提供相应支持。如佳能公司在光学知识、微处理器、超微摄影技术方面具有核心竞争力，从而使其在照相机、显微摄影装置、激光打印机等领域取得统治地位；</li>
<li><strong>不可交易性</strong>：核心竞争力作为企业的无形资产，与企业相伴而生，无法通过市场向企业进行交易转让；</li>
<li><strong>阶段性</strong>：企业核心竞争力是相对其他企业的竞争能力而言，是某一时期企业在市场竞争中处于优势地位的一种表现。但这种优势地位的形成并不是相对固定的，竞争对手会通过努力来冲击这种优势地位。如果拥有核心竞争力的企业不对现有核心竞争力进行维护，并培育新的核心竞争力，那么这种竞争优势地位就有可能被对手占领。</li>
</ol>
<h2 id="竞争战略分析">竞争战略分析</h2>
<h3 id="波特分析法">波特分析法</h3>
<p>波特教授在1985年出版的枟竞争优势枠一书中总结的能够为企业带来竞争优势的两大战略：</p>
<ol>
<li>成本优先策略：企业可以通过提供有吸引力的价格，把自己置于竞争对手之前，如沃尔玛和亚马逊。</li>
<li>差异化策略：开发与竞争对手截然不同的独特商品或服务可以创造竞争优势。这涉及到对研究和开发的持续投资，以维持或改进关键产品或服务。</li>
</ol>
<figure><img src="/post/2024/company-structure-overview/img/%E7%AB%9E%E4%BA%89%E6%88%98%E7%95%A5.png">
</figure>

<p>除此之外还有：</p>
<ol>
<li>创新策略：公司可以通过引入新的且不同的行事方式来获得竞争优势。</li>
<li>运营效果策略：专注于运营卓越并比其他任何人做得更好，比如联邦快递在隔夜快递业务中，可以实现竞争优势。</li>
<li>基于技术的竞争策略：利用新技术或者以创新方式使用现有技术，能够在竞争对手面前提供竞争优势。</li>
<li>适应性竞争优势：能够适应不断变化的市场和环境的公司具有明显的优势。对改变持开放态度，对员工进行交叉训练，接纳新的技能是实现这种策略的关键环节。</li>
<li>信息优势：获取优秀的信息对于超越对手至关重要。寻求最新的技术，策略和数据可以帮助个人和商业维持他们的竞争优势。</li>
</ol>
<h3 id="swot-分析法">SWOT 分析法</h3>
<p>SWOT 分析就是把企业内外环境所形成的机会（Opportunities）、威胁（Threats）、优势（Strengths）和弱点（Weaknesses）进行分析，从而为企业制定战略提供依据。</p>
<figure><img src="/post/2024/company-structure-overview/img/SWOT%E5%9B%A0%E7%B4%A0.png">
</figure>

<p>在具体分析了公司SWOT因素后，可以通过 TOWS 举证来进行竞争战略选择，即 SO 战略、WO 战略、ST 战略和 WT 战略。</p>
<figure><img src="/post/2024/company-structure-overview/img/TOWS%E7%9F%A9%E9%98%B5.png">
</figure>

<h2 id="发展战略分析">发展战略分析</h2>
<p>发展战略是关于一个公司如何实现长期目标的计划。下面是一些常见的发展战略类型：</p>
<ol>
<li>市场渗透战略：这种战略主要集中在一个已经存在的市场，目标是提高市场份额。这通常通过提供更大的价值，例如通过提供更好的服务，更高质量的产品，或者更有竞争力的价格来实现。</li>
<li>市场开发战略：这种战略着眼于新的市场，也就是说，公司会寻找新的地理区域，新的客户群体，新的行业或产品应用领域，将已经存在的产品或服务推介到这些新的市场。</li>
<li>产品开发战略：这种战略集中在开发新的产品或服务以扩大或增强现有的产品组合。这通常需要一定的研发投入，并依赖于公司的创新能力。</li>
<li>多元化战略：当公司选择开发新产品并将其推向新市场时，就是在实施多元化战略。这种策略可能涉及较大的风险，但也有可能带来巨大的回报。</li>
<li>合并与收购战略：这种战略涉及到在一个行业内或跨行业通过合并或收购其他企业来实现增长。</li>
<li>全球扩张战略：这种战略涉及到设立海外分公司，形成跨国企业来实现全球化的发展。
每种战略都有其价值和风险，公司在选择时需要明确自身的目标，了解自身的优势和短板，同时要考虑行业趋势和市场环境，以保证其战略的可行性和有效性。</li>
</ol>
<h1 id="会计分析">会计分析</h1>
<p>现行财务报表体系（除现金流量表外）的一个重要基本特征在于它们是以权责发生制而非现金制为基础来编制的。权责发生制在实际运用时具有较强的主观性，需要<strong>依靠大量的假设</strong>。</p>
<h2 id="会计信息质量影响因素分析">会计信息质量影响因素分析</h2>
<p>会计信息质量存在众多影响因素，因此，美国哥伦比亚大学的佩因曼教授指出，分析人员应当谨慎考虑有关会计信息质量的五个问题：</p>
<ol>
<li><strong>公认会计原则的质量</strong>：分析人员应当关注 ⬇️
<ul>
<li>公认会计原则是否存在可能影响报表分析质量的缺陷？比如分析人员是以价值评估作为报表分析的主要目的，而公认会计原则并没有包含与公司价值相关的所有信息，那么分析人员可能要对报表进行相应的调整。再比如公认会计原则可能限制了某些对分析人员很有用的信息在财务报表中的确认，典型的例子是人力资源、自创商誉等项目。</li>
</ul>
</li>
<li><strong>审计质量</strong>：分析人员应当关注 ⬇️
<ul>
<li>企业的行为是否违背公认会计原则，甚至是属于财务欺诈？</li>
<li>公司是否在客户没有做出明确承诺的情况下就确认应收账款？</li>
<li>是否存在应当确认但实际没有确认的费用或成本?是否使用了公认会计原则不允许的会计方法？</li>
</ul>
</li>
<li><strong>公认会计原则的执行质量</strong>：分析人员应当关注 ⬇️
<ul>
<li>公司是否滥用公认会计原则操纵财务报表？</li>
</ul>
</li>
<li><strong>交易确认时间的质量</strong>：分析人员应当关注 ⬇️
<ul>
<li>公司是否通过对业务交易发生时间的操纵来影响财务报表的编制？在某些情况下，公司的确遵循了公认会计原则，但却通过对业务交易发生时间的控制达到操纵财务报表的目的。尽管这是对具体业务的操纵而不是直接针对财务报表的操纵，但却使会计确认原则无能为力的。它有两种具体方式:收入操纵和费用操纵。</li>
</ul>
</li>
<li><strong>披露质量</strong>：分析人员应当关注 ⬇️
<ul>
<li>公司所披露的会计信息是否足够用来分析该公司的经营状况。这些披露反映在财务报表、报表附注、管理层的讨论和分析当中。这些披露内容给分析人员提供了额外的信息。财务报表分析的质量很大程度上取决于良好的披露质量。分析人员应当特别关注四种披露信息:
<ul>
<li>从报表上融资性项目中区分出经营性项目的信息</li>
<li>从非经常项目中区分出核心经营收益的信息</li>
<li>揭示核心盈利能力的信息</li>
<li>对使用的会计方法的解释性信息。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="会计分析步骤">会计分析步骤</h2>
<blockquote>
<p>会计分析的步骤（from GPT）：</p>
<ol>
<li>收集信息：访问公司网站、阅读年报、招股说明书、季度报告以及其他公开披露的信息，获取关于该公司的详细信息。公开信息通常会包含公司的业务概览、业务战略、财务报表以及会计政策等。</li>
<li>评估公司的业务模式：一个公司的业务模式和会计选择紧密相关。例如，制造企业可能有大量的固定资产和库存，这些选择的折旧及存货计价方法可能对财务报表产生明显影响。</li>
<li>查看财务报表注释：公司的年报或季报中通常会有财务报表注释，详细解释了企业的会计政策和方法选择。这些注释包括了资产负债表、综合收益表、现金流量表等关键财务报表项目的计算和处理方法。</li>
<li>比较类似公司：通过比较在同一行业的其他公司，可以帮助理解选取的特定会计政策的适用性及合理性。如果该公司的会计政策与同行业其他公司明显不同，那么可能需要进一步的研究和理解。</li>
<li>与会计顾问讨论：如果可能的话，与会计或者金融顾问讨论这些会计政策，他们可能能提供更深入的见解和建议。</li>
</ol>
</blockquote>
<h3 id="1-辨认关键会计政策">1. 辨认关键会计政策</h3>
<p>公司所处行业的特征和自身的竞争战略选择，决定了公司成功的要素和面临的主要风险。因此，财务报表分析时，应当首先对公司用于衡量成功要素及风险的会计政策进行确认和评估：</p>
<ul>
<li>实施产品差异化战略，以产品质量和产品创新作为主要竞争优势的制造企业：与研究开发及售后服务相关的会计政策就显得十分关键；</li>
<li>实施成本领先战略的零售和批发企业：存货管理是关键，与存货相关的会计政策如存货跌价损失准备、存货计价特别重要；</li>
<li>银行等金融机构：利息及贷款风险管理是关键，因此，利息收入确认、贷款分类方法、贷款准备金计提、贷款资产处置等会计政策就是重中之重。</li>
</ul>
<h3 id="2-评估会计政策弹性">2. 评估会计政策弹性</h3>
<p>不同公司有着不同的关键会计政策，而不同的会计政策其弹性存在显著的差异。对于会计政策和估计的选择存在较大灵活空间的公司，分析人员应该倍加小心，因为管理层可能通过会计政策和估计的选择来对财务报表施加影响。</p>
<h3 id="3-评价会计策略">3. 评价会计策略</h3>
<p>一般而言，财务分析人员可以通过以下问题来判断管理层的会计策略是否合理：</p>
<ul>
<li>公司选择的关键会计政策与行业惯例是否一致？</li>
<li>公司管理层是否存在利用会计弹性进行盈余管理的强烈动机？</li>
<li>公司是否变更会计政策和估计的选择？理由是否充分？影响如何？</li>
<li>公司过去所采用的会计政策和估计的选择是否合乎实际情况？</li>
<li>公司是否为了特定会计目的而进行交易设计或从事缺乏商业理由的交易？</li>
</ul>
<h3 id="4-评价信息披露质量">4. 评价信息披露质量</h3>
<p>在评价公司的披露政策时，分析人员可关注以下几个问题：</p>
<ul>
<li>公司是否披露了充分的资料以便让使用者评估公司的经营战略及其经济结果？</li>
<li>附注是否充分解释公司的主要会计政策？如果公司会计政策与同行业惯例不同或发生重大变化时，是否予以说明？</li>
<li>公司是否对当前业绩变动情况予以充分说明 ?</li>
<li>若现行财务报告体系的固有限制阻碍了某些重要成功因素在报表内的披露，公司是否提供了充分的信息以帮助外部人士了解这些要素？比如难以资本化的研发费用，难以货币计量的产品缺陷率、客户满意度、市场占有率等实物指标。</li>
<li>对于多元化经营的公司，其业务分部报告和地区分部报告是否充分?</li>
<li>公司是否对好坏消息“一视同仁”，均予以充分披露，还是“报喜不报忧”?</li>
</ul>
<h3 id="5-危险信号识别">5. 危险信号识别</h3>
<p>识别会计政策的危险信号，主要涉及以下几个方面：</p>
<ol>
<li>无解释的会计政策变动或估计变动。</li>
<li>无解释的并可能提升利润的异常交易。</li>
<li>异常增长的应收账款，且比销售收入增幅大。</li>
<li>销售规模增加但期末存货减少。</li>
<li>净利润与现金流量背离，尤其是现金流量入不敷出。</li>
<li>销售收入与现金流量背离。</li>
<li>报告利润与应税所得额之间的差距扩大。</li>
<li>企业过分依赖融资机制。</li>
<li>大额资产冲销。</li>
<li>季度对收入和费用进行大额调整。</li>
<li>频繁更换会计师或接受“不干净意见”审计报告。</li>
<li>关联交易、资产重组和剥离、股权转让、资产评估频繁。</li>
<li>盈利质量与资产质量背离。</li>
<li>混淆会计估计变更和政策变更。</li>
<li>将会计舞弊解释为会计差错。</li>
<li>不合理的资产置换。</li>
<li>已发货未开票的销售和已开票未发货的销售。</li>
<li>大量销售退货。</li>
<li>企业合并前后被合并企业的毛利率差异悬殊；</li>
<li>与客户频繁发生套换交易。</li>
</ol>
<h3 id="6-消除会计信息失真">6. 消除会计信息失真</h3>
<p>当发现应计制财务报表扭曲公司真实情况时，可以通过以下方法进行还原：</p>
<ol>
<li>现金流量分析法：如果财务报表与现金流量表反映的公司状况不符，可能存在粉饰财务报表现象。</li>
<li>虚拟资产剔除法：分析无法为公司带来未来经济利益的资产如过时固定资产和过期应收账款等，评估其在净资产中所占比重，判断公司的持续经营能力。</li>
<li>审计报告分析法：通过审计报告，判断财务报表是否存在粉饰，以及所需的会计调整。</li>
<li>关联交易分析法：分析公司与关联方的交易，判断其盈利基础和利润来源是否稳定，以及是否通过关联交易粉饰财务报表。</li>
<li>异常利润剔除法：确定非可持续的异常利润，如来自债务重组、股权转让等，并剔除以准确判断公司未来盈利能力。</li>
</ol>
<h1 id="财务分析">财务分析</h1>
<blockquote>
<p>由于财务分析整体内容较为复杂，所以本文在这部分仅做简要概述，后续会详细总结。</p>
</blockquote>
<h2 id="共同比分析法">共同比分析法</h2>
<p>共同比分析法：在一张财务报表中列出各具体项目占某综合项目的百分比，以反应某一财务报表中各项目的相对重要性，以及各具体项目与综合项目之间的关系。</p>
<p>常见的合计数：</p>
<ul>
<li>资产负债表通常以总资产作为共同尺度；</li>
<li>损益表中通常以主营业务收入作为共同尺度。</li>
</ul>
<p>共同比分析法能够消除不同企业规模所带来的影响，进而揭示出企业经营活动的相关特点。</p>
<ul>
<li>共同比资产负债表：分析重点主要在于企业的资本结构以及企业的资源分配情况。</li>
<li>资本结构：主要应当分析企业的总资产中股东投入与债权人投入的比例，以及企业债务中长、短期债务的配合情况，进而判断企业的资本结构是否合理。</li>
<li>企业的资源分配情况：应当分析企业在各类资产项目中的投入比例如何，判断企业是否存在某类资产比重过大的异常现象，比如存货所占比重过大可能意味着企业存在滞销的情况。</li>
<li>共同比损益表：分析重点在于各项收入、费用项目的结构构成情况，以及各项成本费用是如何“侵蚀”销售收入的。</li>
</ul>
<figure><img src="/post/2024/company-structure-overview/img/%E5%85%B1%E5%90%8C%E6%AF%94%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8.png">
</figure>

<figure><img src="/post/2024/company-structure-overview/img/%E5%85%B1%E5%90%8C%E6%AF%94%E6%8D%9F%E7%9B%8A%E8%A1%A8.png">
</figure>

<h2 id="趋势分析法">趋势分析法</h2>
<p>趋势分析法：在<strong>连续数年</strong>的财务报表中，以<strong>某一年度为基础</strong>，计算出其他各期各项目对基期同一项目的趋势百分比，从而描绘出财务报表各项的时间变化趋势。</p>
<p>在运用趋势分析法时，<strong>应当注意将相关联项目的变化趋势综合起来考虑</strong>。</p>
<figure><img src="/post/2024/company-structure-overview/img/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90%E6%B3%95.png">
</figure>

<h2 id="比率分析法">比率分析法</h2>
<p>比率分析法：将同一报表或不同报表中两个项目之间的关系用百分比或倍数的关系表示出来，是目前目前财务分析运用最广泛的一项分析工具。</p>
<p>优势：比率分析能够将大量的财务报表项目及财务数据减少为若干比率，从而使财务数据的比较突破时间及规模的限制。</p>
<h2 id="现金流量分析法">现金流量分析法</h2>
<p>现金流量分析：对现金流量表上的有关数据进行比较、分析和研究，从而了解企业的财务状况，发现企业在财务方面存在的问题，预测企业未来的财务状况，从而为科学决策提供依据。</p>
<p>从现金流量的角度对公司进行财务分析具有以下重要作用：</p>
<ol>
<li>现金流量分析可以准确评价公司在筹资活动、投资活动和经营活动中资金运营情况，从而能够从现金流动的角度评价公司的经营业绩。</li>
<li>通过对经营活动现金流量、投资活动现金流量和筹资活动现金流量的分析，可以明晰公司现金存量增减变动的具体原因，从而可以为改善公司资金管理指明方向。</li>
<li>现金流量分析对评估会计利润质量有重要作用，许多虚假的会计利润往往无法带来“真金白银”的现金流入。同时，将现金流量表提供的信息与资产负债表和损益表提供的信息结合起来，可以说明利润的形成与分配以及资金的来源与运用的关系，这对于分析研究公司总体经营与财务状况有重要的意义与作用。</li>
</ol>
<h1 id="前景分析">前景分析</h1>
<p>以报表中的历史数据为基础，对未来进行前瞻性预测，是实现财务报表“决策有用性”的关键步骤。</p>
<h2 id="销售收入增长行为">销售收入增长行为</h2>
<p>根据美国公司的历史经验，拥有高于或低于平均水平销售收入增长率的公司，往往会在不超过 3-10 年的时间内（7%-9%左右）回归到“正常水平”。</p>
<h2 id="盈利变动行为">盈利变动行为</h2>
<p>众多研究表明，盈利增长基本上遵循“随机游走”(RandomWalk)模型或“漂移的随机游走”(RandomWalkwithDrift)模型。因此，以前年度盈利是考察未来盈利能力的良好起点。</p>
<p>在预测未来盈利水平时，上年度盈利水平（而非前几年平均盈利水平）可以作为预测基础的有用数据。</p>
<h2 id="净资产收益率roe变动行为">净资产收益率（ROE）变动行为</h2>
<blockquote>
<p>净资产收益率（ROE），又称（股东）权益报酬率，是衡量公司经营业绩的核心指标之一。</p>
</blockquote>
<p>根据美国公司的历史经验，拥有高于或低于平均净资产收益率的公司往往会在不超过10年的时间内(10%—15%左右)回归到正常水平。ROE 的杜邦分析法公式如下：</p>
<p>$$
ROE = 税后净营业利润率 × 营业资产周转率 + 差价 × 净财务杠杆。
$$</p>
<p>这个公式将 ROE 分解为三个影响因素:</p>
<ol>
<li>税后净营业利润率 (Net Profit Margin)
<ul>
<li>反映了公司的盈利能力,即每单位营业收入能产生多少利润。</li>
<li>越高表示公司的盈利能力越强。</li>
</ul>
</li>
<li>营业资产周转率 (Asset Turnover)
<ul>
<li>反映了公司的资产使用效率,即每单位资产能产生多少营业收入。</li>
<li>越高表示公司的资产利用效率越高。</li>
<li>营业资产周转率是相当稳定的，因为它受到行业技术的限制。</li>
</ul>
</li>
<li>净财务杠杆 (Equity Multiplier)
<ul>
<li>反映了公司的财务杠杆水平,即公司使用债务融资的程度。</li>
<li>越高表示公司使用更多的债务融资,财务风险也相对更高。</li>
<li>净财务杠杆也相对稳定，因为资本结构管理政策不常发生变化。</li>
</ul>
</li>
</ol>
<p>这三个因素共同决定了公司的ROE水平。比如:</p>
<ul>
<li>如果公司的盈利能力、资产使用效率和财务杠杆都很高,那么ROE也会很高,说明公司运营效率很好。</li>
<li>相反,如果这三个因素中有任何一个较低,都会拉低ROE,说明公司在某些方面存在问题。</li>
</ul>
<p>对于公式中的“差价”的理解：</p>
<ul>
<li>差价 = 税后净营业利润率 - 平均借贷成本率，反映了公司使用债务融资的优势。</li>
<li>如果公司的税后净营业利润率高于平均借贷成本率,那么这个&quot;差价&quot;就是正值。这意味着公司通过债务融资可以提高ROE,即财务杠杆效应。</li>
<li>如果税后净营业利润率低于平均借贷成本率,那么这个&quot;差价&quot;就是负值。这意味着债务融资会降低ROE,即财务杠杆效应为负。</li>
<li>一般来说，如果企业的经营稳定，市场环境和贷款利率变动不大，借款成本和资产收益率也相对稳定，那么这个差价可能不会经常发生大的变化。</li>
</ul>
<p>根据以上分析可知：</p>
<ol>
<li>
<p>如果市场竞争导致企业的权益报酬率由异常水平回归到正常水平，那么这种调整主要会通过改变企业的获利能力，也就是改变销售毛利率来实现。在公式中，销售毛利率的变化会直接影响税后净营业利润率，从而调整 BOE。</p>
</li>
<li>
<p>我们可以合理假设资产周转率、财务杠杆和净利息率在一定时期内保持稳定，除非公司的生产技术或财务政策发生明显变化；而高于或低于正常水平的销售毛利率则会逐渐回归正常水平。当然，销售毛利率的正常水平在不同的行业之间和不同竞争战略的公司之间存在很大区别。<strong>在完全竞争均衡的条件下，资产周转率较低的公司应当保持较高的销售毛利率</strong>，这样才能使权益报酬率维持在正常的水平；反之亦然。</p>
</li>
</ol>
<h1 id="总结">总结</h1>
<p>以上内容就是公司综合分析的整体结构。一般情况下，我们可以从四个主要角度对公司进行深入探讨：战略分析、会计分析、财务分析及前景分析。然而，实际的分析过程比这里所展示的要复杂得多，每个部分中都包含许多繁复的细节。特别是在财务分析上，涉及的内容极多，本文只做简要概括。在后续的讨论中，我会尝试对财务分析进行更详细的总结。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%8A%95%E8%B5%84/">投资</a>
          <a href="/tags/%E8%B4%A2%E5%8A%A1%E5%88%86%E6%9E%90/">财务分析</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2024/atomic_habits2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">掌控习惯 2：详解行为转变四大定律</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2024/ai2/">
            <span class="next-text nav-default">对 AI 的思考：AI 的应用及局限</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
